<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appenjoyer.developer.walkdetector.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">

            <ImageView
                android:id="@+id/img_activity"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:tint="#606060" />

            <TextView
                android:id="@+id/txt_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_start_tracking"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_start_tracking"
            android:layout_centerHorizontal="true"
            android:text="@string/timerVal"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerValue"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvPoints"
            android:layout_toEndOf="@+id/btn_start_tracking"
            android:layout_toRightOf="@+id/btn_start_tracking"
            android:text="Punts: " />

        <TextView
            android:id="@+id/tvCarrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivStar"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
